<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel Intermedio - Literatura</title>
    <style>
        body {
              background-image: url('https://github.com/OsmaldoKr/APK/blob/main/fondo%20de%20lengua%20y%20literatura.jpg'); /* Cambia 'ruta_de_la_imagen.jpg' por la ruta de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
    background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
            /*font-family: Arial, sans-serif;
            text-align: center;
            background-color: #dedede;
            padding: 20px;*/
        }
        h1 {
            color: #333;
        }
        .nivel-container {
            display: block;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .nivel {
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #cd6904;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nivel:hover {
            background-color: #b06701;
        }

        .exit{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #ff0000;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <h1>Selecciona un nivel</h1>
    <div class="nivel-container">
        <div class="nivel" onclick="location.href='/html/Literatura/niveles/lvl2/lvl1.html'">Nivel 1</div>
        <div class="nivel" onclick="location.href='/html/Literatura/niveles/lvl2/lvl2.html'">Nivel 2</div>
        <div class="nivel" onclick="location.href='/html/Literatura/niveles/lvl2/lvl3.html'">Nivel 3</div>

        
    </div>
    <div class="exit" onclick="location.href='/html/literatura/lite.html'">Salir</div>
    
</body>
</html>
