<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bienvenido/a, Aventurero/a!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://github.com/OsmaldoKr/APK/blob/main/descarga.jfif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: #333;
        }
        .logo {
            display: block;
            margin: 20px auto; /* Centra el logo horizontalmente */
            max-width: 200px; /* Ajusta el ancho del logo según sea necesario */
        }
        button {
            display: block;
            margin: 20px auto; /* Centra los botones horizontalmente */
            padding: 30px 50px;
            font-size: 22px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #048ff8;
            color: #fff;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido/a!</h1>
    <img src="/assets/4fd45929-edf0-4ab3-8b60-10b8b4beff51.jfif" alt="Logo" class="logo">
    <button onclick="location.href='/html/materias.html'">Jugar</button>
    <button onclick="location.href='salir.html'">Salir</button>
</body>
</html>
