<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivel 3 - Literatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #dedede;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .pregunta {
            margin-bottom: 20px;
        }
        .pregunta img {
            max-width: 100%;
            margin-bottom: 10px;
        }
        .opciones-container {
            display: block;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .opcion {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: #cd6904;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .opcion:hover {
            background-color: #b06701;
        }
        .botones-container {
            margin-top: 30px;
        }
        .boton {
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-right: 10px;
        }
        .boton.salir {
            background-color: #dc3545;
            color: #fff;
        }
        .boton.avanzar {
            background-color: #007bff;
            color: #fff;
        }
        .mensaje {
            margin-top: 20px;
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Nivel 3 - Literatura</h1>
    <div class="pregunta">
        <img src="/html/Literatura/niveles/lvl3/3.jfif" alt="29 + 11">
        <div class="opciones-container">
            <div class="opcion" onclick="verificarRespuesta(1)"> La dramaturgia es un género literario que se caracteriza por la narración de hechos reales en forma de ficción, utilizando elementos fantásticos y sobrenaturales.
            </div>
            <div class="opcion" onclick="verificarRespuesta(2)"> La novela es un género literario narrativo en prosa que presenta una historia extensa y compleja con personajes, tramas y ambientaciones desarrolladas.</div>
            <div class="opcion" onclick="verificarRespuesta(3)">La poesía es un género literario en prosa que se caracteriza por utilizar un lenguaje sencillo y directo para transmitir emociones y sentimientos de manera objetiva.
            </div>
        </div>
    </div>
    <div class="mensaje" id="mensaje-correcto" style="display: none;">¡Respuesta correcta!</div>
    <div class="botones-container">
        <button class="boton salir" onclick="location.href='/html/literatura/niveles/dificil.html'">Salir</button>
        <button class="boton avanzar" onclick="avanzar()">Home</button>
    </div>

    <script>
        function verificarRespuesta(respuesta) {
            if (respuesta === 2) {
                document.getElementById('mensaje-correcto').style.display = 'block';
                setTimeout(function() {
                    document.getElementById('mensaje-correcto').style.display = 'none';
                }, 2000); // Ocultar el mensaje después de 2 segundos (2000 milisegundos)
            } else {
                alert("Respuesta incorrecta. Intenta de nuevo.");
            }
        }

        function avanzar() {
            location.href = '/html/literatura/niveles/dificil.html'; // Cambia nivel2.html por la siguiente página del nivel 1
        }
    </script>
</body>
</html>
