<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dificultad - Matemáticas</title>
    <style>
        body {
            background-image: url('ruta_de_la_imagen.jpg'); /* Cambia 'ruta_de_la_imagen.jpg' por la ruta de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
    background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
            /*font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d1d1d1;
            padding: 20px;*/
        }
        h1 {
            color: #333;
        }
        .dificultad-container {
            display: block;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .nivel-dificultad {
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #cd6904;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nivel-dificultad:hover {
            background-color: #b06701;
        }
        .boton-salir {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ff0000;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .boton-salir:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Selecciona un nivel de dificultad</h1>
    <div class="dificultad-container">
        <div class="nivel-dificultad" onclick="location.href='/html/literatura/niveles/facil.html'">Fácil</div>
        <div class="nivel-dificultad" onclick="location.href='/html/literatura/niveles/intermedio.html'">Intermedio</div>
        <div class="nivel-dificultad" onclick="location.href='/html/literatura/niveles/dificil.html'">Difícil</div>
    </div>
    <div class="boton-salir" onclick="location.href='/html/materias.html'">Salir</div>
</body>
</html>
